.box{
  display: flex;
  width: 400px;
  height: 400px;
  margin: 100px auto;
  justify-content: center;
  align-items: center;
  border: solid 1px red;
  span{
    display: block;
    height: 100px;
    width: 100px;
    background-color: red;
    color: #fff;
  }
}